{% load static %}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Заказать Landing Page, Разработка Лендинг пейдж от Профессионалов Уникальный Дизайн Гарантия Конверсии</title>
	<meta name="keywords" content="Заказать Landing Page, Лендинг пейдж заказать, Лендинг пейдж в Москве, Разработка Лендинг пейдж" />
	<meta name="description" content="Заказать продающий Landing Page с гарантией конверсии. Лендинг Пейдж Идеальный Инструмент Повысить Вашу Прибыль. Беслптаная консультация звоните!" />
	<!--<meta name="viewport" content="width=device-width; initial-scale=1.0">-->
    <link href="{% static 'css/fonts.css' %}" rel="stylesheet">
	<link href="{% static 'css/style.css' %}" rel="stylesheet">
	<link rel="shortcut icon" href="{% static 'favicon.ico' %}" type="image/x-icon">
	<link rel="icon" href="{% static 'favicon.ico' %}" type="image/x-icon">
   	<!--[if lt IE 9]><script src="{% static 'js/html5.js' %}"></script><![endif]-->
    <script src="{% static 'js/jquery.1.9.0.min.js' %}"></script>
    <script src="{% static 'js/jquery.maskedinput.min.js' %}"></script>
	<script src="{% static 'js/jcarousellite_1.0.1.min.js' %}"></script>
	<!--fancybox-->
	<script type="text/javascript" src="{% static 'js/fancybox/jquery.mousewheel-3.0.6.pack.js' %}"></script>
	<script type="text/javascript" src="{% static 'js/fancybox/jquery.fancybox.pack.js?v=2.1.5' %}"></script>
	<script type="text/javascript" src="{% static 'js/fancybox/helpers/jquery.fancybox-buttons.js?v=1.0.5' %}"></script>
	<script type="text/javascript" src="{% static 'js/fancybox/helpers/jquery.fancybox-media.js?v=1.0.6' %}"></script>
	<link href="{% static 'js/fancybox/helpers/jquery.fancybox-buttons.css?v=1.0.5' %}" type="text/css" media="screen" rel="stylesheet">
	<link href="{% static 'js/fancybox/jquery.fancybox.css?v=2.1.5' %}" type="text/css" media="screen" rel="stylesheet">
	<!--/fancybox-->
    <script src="{% static 'js/main.js' %}"></script>
</head>

<body class="cssanimations">
	<div class="shadow"></div>
	<div class="popup__sc">
		<div class="popup2 no_fx">
			<div class="popup__el">
				<div class="popup-close fx"></div>
				<div class="popup-control fx l"></div>
				<div class="popup-control fx r"></div>
				<div class="popup-name fx">Презентационный сайт Lognetix для Китая</div>
				<div id="work-img">
				</div>
			</div>
		</div>
	</div>

	<header class="header">
		<div class="content-block">
			<div class="phone">
				8 (962) 972-78-02<br>
				<button class="btn-call mbtn-call" type="button">ЗАКАЗАТЬ ЗВОНОК</button>
			</div>
			<div class="logo">OZSEO.RU</div>
			<div class="desc">Новая высота<br>Вашего бизнеса!</div>
		</div>
		<div class="menu">
			<ul>
				<li><a href="#plus">преимущества</a></li>
				<li><a href="#portfolio">наши работы</a></li>
				<li><a href="#team">команда</a></li>
				<li><a href="#responds">Отзывы</a></li>
			</ul>
		</div>
	</header><!-- .header-->
<div id="top" class="wrapper">
	<main class="main-block">
		<div class="content-block">
			<h1>Закажите Landing Page от профессионалов</h1>
			<div class="offer">Профессиональная разработка лендинга от 30 000 руб.</div>
			<div class="offer2">реклама + лендинг за 14 дней - высокая конверсия, рост продаж, горячие клиенты</div>
			<a class="brief mbtn-brief" href="{% static 'briflanding.doc' %}"><span>Бриф</span> скачать</a>
		</div>
	</main><!-- .content -->

	<section class="clients-section">
		<div class="content-block">
			<h2 class="hl">Среди наших клиентов:</h2>
			<div id="sLogo" class="slider">
			<ul>
				<li><div class="i"><img src="{% static 'images/clients.jpg' %}" alt=""></div></li>
				<li><div class="i"><img src="{% static 'images/clients2.jpg' %}" alt=""></div></li>
				<li><div class="i"><img src="{% static 'images/clients3.jpg' %}" alt=""></div></li>
			</ul>
			</div>
			<div class="sl-arrow"></div>
			<div class="sr-arrow"></div>
		</div>
	</section>

<section id="adding-animate" class="adding-section scroll-animate">
		<div class="content-block">
			<h2 class="hl">Посадочная страница Лендинг Пейдж иделально подходит для:</h2>
			<div class="item animation">
				<img src="{% static 'images/fpic-1.jpg' %}" alt="">
				Розничной<br>и оптовой<br>торговли
				<div class="more"><a class="btn noselect mbtn" href="#">Подробнее...</a></div>
			</div>
			<div class="item animation">
				<img src="{% static 'images/fpic-2.jpg' %}" alt="">
				Сфера услуг
				<div class="more"><a class="btn noselect mbtn" href="#">Подробнее...</a></div>
			</div>
			<div class="item animation">
				<img src="{% static 'images/fpic-3.jpg' %}" alt="">
				Для<br>производителей
				<div class="more"><a class="btn noselect mbtn" href="#">Подробнее...</a></div>
			</div>
			<div class="item animation">
				<img src="{% static 'images/fpic-4.jpg' %}" alt="">
				Уникального<br>или<br>дорогого товара
				<div class="more"><a class="btn noselect mbtn" href="#">Подробнее...</a></div>
			</div>
			<div class="item last animation">
				<img src="{% static 'images/fpic-5.jpg' %}" alt="">
				Для<br>Обучающих<br>программ
				<div class="more"><a class="btn noselect mbtn" href="#">Подробнее...</a></div>
			</div>
		</div>
	</section>

	<section class="adv-section">
		<div class="content-block">
			<div class="arrow-btn">
				<button class="btn-order mbtn-order" type="button"><span>Заказать сайт</span></button><button class="btn-present mbtn-present" type="button"><span>Презентация</span></button>
			</div>
			Мы настраиваем «старт» кампании через те ресурсы, которыми пользуется ваш стратегический клиент:
			<img class="a-ico" src="{% static 'images/adv-ico.png' %}" alt="">
			<h2 class="hl">Контекстная реклама с гарантированным результатом</h2>
			<div class="cpc">
				“Ozseo” обеспечивает профессиональное медиапланирование и действительно результативное продвижение.<br><br>
				Мы эффективно оптимизируем рекламную кампанию в Google Adwords и Яндекс.Директ любой сложности.<br><br>
				Благодаря накопленному опыту успешной работы с посадочными страницами мы обеспечим максимальную эффективность раскрутки Ваших Landing Page.<br><br>
				Сотрудничать с “Ozseo” не только комфортно, но и выгодно!
			</div>
		</div>
	</section>
	
	<section id="step-animate" class="step-section scroll-animate">
		<div class="content-block">
			<h2 class="hl">Как мы превращаем клики в клиентов</h2>
			<div class="item r animation">
				<div class="desc"><span class="num g">1</span>Клиент ищет товар/услугу<br>в Яндексе</div>
				<img src="{% static 'images/step-1.png' %}" alt="">
			</div>
			<div class="item r animation">
				<div class="desc"><span class="num r">2</span>Мы обращаем внимание<br>клиента на вашу рекламу</div>
				<img src="{% static 'images/step-2.png' %}" alt="">
			</div>
			<div class="item last b animation">
				<div class="desc"><span class="num r">3</span>Отправляем клиента на сайт<br>Landing Page (страница захвата)</div>
				<img src="{% static 'images/step-3.jpg' %}" alt="">
			</div>
			<div class="item animation">
				<div class="desc"><span class="num b">6</span>Вы продаете товар или услугу<br>и зарабатываете свои деньги</div>
				<img src="{% static 'images/step-6.jpg' %}" alt="">
			</div>
			<div class="item l animation">
				<div class="desc"><span class="num b">5</span>Вы обрабатываете заявку<br>звонок или электронную почту</div>
				<img src="{% static 'images/step-5.png' %}" alt="">
			</div>
			<div class="item last l animation">
				<div class="desc"><span class="num r">4</span>Вызываем желание клиента<br>обратиться за услугой</div>
				<img src="{% static 'images/step-4.jpg' %}" alt="">
			</div>
			<div class="desc2">
				<span class="num g">1</span> — делает Ваш клиент,
				<span class="num r">2</span> <span class="num r">3</span> <span class="num r">4</span> — делаем мы,
				<span class="num b">5</span> <span class="num b">6</span> — делаете вы!
			</div>
			<div class="arrow-btn">
				<button class="btn-present mbtn-order" type="button"><span>Заказать!</span></button>
				<img src="{% static 'images/robot.jpg' %}" alt="">
			</div>
		</div>
	</section>
	
		<section id="portfolio" class="portfolio-section">
		<div class="content-block">
			<h2><a class="wtab active" href="#landing">Лендинг пейдж</a>  / <a class="wtab" href="#site">Веб Сайты</a></h2>
			<div id="landing" class="tab active">
                {% for row in work %}
				<a href="{{ row.image_slug.url }}" rel="p" class="item">
					<img src="{{ row.image.url }}" alt="{{ row.title }} {{ row.desk }}">
					<div class="desc"><span>{{ row.title }}</span>{{ row.desk }}</div>
				</a>
                {% endfor %}
			</div>
			<div id="site" class="tab">
				<a href="{% static '' %}images/works/acer.png" rel="p" class="item">
					<img src="{% static '' %}images/works/acer_mini.jpg" alt="Интернет магазин для acer Becompact">
					<div class="desc"><span>Интернет Магазин</span>Разработка дизайна Acer Becompact</div>
				</a>
				<a href="{% static '' %}images/works/samsung.png" rel="p" class="item">
					<img src="{% static '' %}images/works/samsung_mini.jpg" alt="Интернет Магазин для samsung">
					<div class="desc"><span>Интернет Магазин</span>Разработка дизайна Samsung Becompact</div>
				</a>
				<a href="{% static '' %}images/works/mitro.jpg" rel="p" class="item">
					<img src="{% static '' %}images/works/mitro_mini.jpg" alt="Московский Институт Телевидения и Радиовещания Останкино МИТРО ">
					<div class="desc"><span>МИТРО</span>Разработка веб сайта</div>
				</a>
			</div>
			<div class="arrow-btn">
				<button class="mbtn" type="button"><span>Получить такой же качественный Landing page</span></button>
			</div>
		</div>
	</section>
	
		<section class="analiz-section">
		<div class="content-block">
			<h2>ОСТАВЬТЕ ЗАЯВКУ НА БЕСПЛАТНЫЙ<br>МАРКЕТИНГОВЫЙ АНАЛИЗ ВАШЕГО БИЗНЕСА</h2>
			Чтобы убедиться в том, что мы действительно сможем увеличить вам продажи, нам необходимо<br>
			провести анализ вашего рынка, после которого мы сможем точно сказать, какая именно<br>
			маркетинговая стратегия позволит вам опередить всех ваших конкурентов!
			<form class="sform">
				<input type="hidden" name="subject" value="ОСТАВЬТЕ ЗАЯВКУ НА БЕСПЛАТНЫЙ МАРКЕТИНГОВЫЙ АНАЛИЗ ВАШЕГО БИЗНЕСА">
				<input type="hidden" name="name" value="none">
				<label><input type="text" name="email" placeholder="ВВЕДИТЕ ВАШ EMAIL:"></label>
				<label><input type="text" name="phone" placeholder="ВВЕДИТЕ ВАШ ТЕЛЕФОН:"></label>
				<button type="submit">рассчитать СВОЮ ПРИБЫЛЬ!</button>
			</form>
		</div>
	</section>

	<section id="team" class="team-section">
		<div class="content-block">
			<div class="item"><img src="{% static '' %}images/team-1.jpg" alt="">Александр Ознобишин<u>Веб-дизайн/Юзабилити</u></div>
			<div class="item"><img src="{% static '' %}images/team-2.jpg" alt="">Владимир Логинов<u>Контекстная реклама SMM</u></div>
			<div class="item last"><img src="{% static '' %}images/team-3.jpg" alt="">Николай Мельников<u>Верстка/Програмированние</u></div>
		</div>
	</section>

	<section class="about-section">
		<div class="content-block">
			<h2 class="hl">Веб-студия «OZSEO»</h2>
			<span>Обращаясь в нашу студию, вы можете быть уверены в профессиональном медиапланировании и проведении эффективных рекламных кампаний в Интернете. Мы разработаем для вас посадочные страницы и проведем рекламные кампании на самых популярных интернет-ресурсах (Яндекс, Вконтакте, Google и так далее).</span><br><br>
			Помните, что привлечь целевую аудиторию, увеличить объем продаж и узнаваемость вашего бренда – это не значит завоевать массовую любовь потребителей.<br><br>
			Наша веб-студия обладает огромным опытом в разработке сайтов и посадочных страниц, что позволит вашей компании стать самой популярной среди пользователей услуг.
			<div class="r"><span>«Наша миссия — Новая высота вашего бизнеса!»</span></div>
		</div>
	</section>
	

	<section id="responds" class="responds-section">
		<div class="content-block">
			<div class="item v">
				<h2>Видео отзывы</h2>
				<iframe width="440" height="280" src="https://www.youtube.com/embed/IOYlPNOgjZg?feature=player_detailpage" frameborder="0" allowfullscreen></iframe>
				<iframe width="440" height="280" src="https://www.youtube.com/embed/xjeMCj9O0hs?feature=player_detailpage" frameborder="0" allowfullscreen></iframe>
			</div>
			<div class="item">
				<div class="pic"><img src="{% static '' %}images/respond.jpg" alt="">Михаил<br>Яковунец<br>ИП Яковунец<br>Summer-sales</div>
				<div class="desc">
					<div class="details">
						<div class="site"><noindex><a href="http://summer-sales.ru" target="_blank" rel="nofollow">Summer-sales.ru</a></noindex></div>
						<div class="name">Продажа Ray Ban Way WAYFARER</div>
						<div class="order">2390 заявок в месяц</div>
					</div>
				С Александром нас свел случай, мы долго искали креативного и современного дизайнера, способного не только выполнять проекты строго по ТЗ, но и вносить современные тенденции и маркетинговые ходы в наши проекты. Что наша команда и увидела, когда мы получили свой первый проект.
<br><br>
Сотрудничество мы ведем почти пол года, за это время, Александр открылся нам как понимающий, старательный и отвественный человек, умеющий работать в стрессовых ситуациях.
				</div>
			</div>
			<div class="item">
				<div class="pic"><img src="{% static '' %}images/kretov.png" alt="">Леонид<br>Кретов<br>ООО "Техцентр Мичуринский"<br>autoservice54.ru</div>
				<div class="desc">
					<div class="details">
						<div class="site"><noindex><a href="http://autoservice54.ru" target="_blank" rel="nofollow">autoservice54.ru</a></noindex></div>
						<div class="name">Техцентр Мичуринский</div>
						<div class="order">75 заявок в месяц</div>
					</div>
				Работаем с ozseo не первый год и с огромным удовольствием решили заказать Landing Page для нашего техцентра, были приятно удивлены результатами и новым клиентам.<br><br>
За 3 месяца работы новой посадочной страницы нашего техцентра мы увеличили поток клиентов на ремонт автомобилей в наш сервис в 2 раза. ps. Пришлось заказывать дополнительный подъемник и оборудовать новую зону для слесарных работ, а так же за это время мы купили новую покрасочную камеру и собираемся заказать дополнительный лендинг для новой услуги. Отдельное спасибо Александру, который понимает, как работать с клиентами, видит ситуацию в целом и всегда поддержит в трудную минуту.
				</div>
			</div>
	</section>
	
	
	
	<section class="table-section">
		<div class="content-block">
			<table class="tb-price">
			<tbody>
				<tr>
					<td><h3>Настройка (создание)</h3></td>
					<td><h3>«Тестовый»</h3><span><a class="mbtn" href="#">Заказать услугу</a></span></td>
					<td><h3>«Новичок»</h3><span><a class="mbtn" href="#">Заказать услугу</a></span></td>
					<td><h3>«Стандарт»</h3><span><a class="mbtn" href="#">Заказать услугу</a></span></td>
				</tr>
				<tr>
					<th></th>
					<th>Бюджет &plusmn; 20 000 руб.</th>
					<th>Бюджет &plusmn; 50 000 руб.</th>
					<th>Бюджет &plusmn; 150 000 руб.</th>
				</tr>
				<tr>
					<td>Кол-во ключевых запросов / объявлений<br /><span>составление рекламных объявлений, 1 запроc = 1 объявление</span></td>
					<td><h3 class="cpc ya">&plusmn;  300</h3></td>
					<td><h3 class="cpc ya">&plusmn;  500</h3></td>
					<td><h3 class="cpc yagoo">&plusmn;  1500</h3></td>
				</tr>
				<tr>
					<td>Конкурентный анализ<br /><span>детальный анализ поисковой выдачи и контекстной рекламы</span></td>
					<td><img src="{% static '' %}images/yes-100.png" alt="" /></td>
					<td><img src="{% static '' %}images/yes-80.png" alt="" /></td>
					<td><img src="{% static '' %}images/yes-60.png" alt="" /></td>
				</tr>
				<tr>
					<td>Подбор минус-слов<br /><span>ручной подбор и тщательная настройка минус-слов</span></td>
					<td><img src="{% static '' %}images/yes-100.png" alt="" /></td>
					<td><img src="{% static '' %}images/yes-80.png" alt="" /></td>
					<td><img src="{% static '' %}images/yes-60.png" alt="" /></td>
				</tr>
				<tr>
					<td>Прогноз бюджета и трафика<br /><span>прогноз CTR, конверсии и рекламного бюджета</span></td>
					<td><img src="{% static '' %}images/yes-100.png" alt="" /></td>
					<td><img src="{% static '' %}images//yes-80.png" alt="" /></td>
					<td><img src="{% static '' %}images//yes-60.png" alt="" /></td>
				</tr>
				<tr>
					<td>Методолгия ODC<br /><span>использование методолгии ODC (Offer – Deadline – Call-to-Action)</span></td>
					<td><img src="{% static '' %}images/yes-100.png" alt="" /></td>
					<td><img src="{% static '' %}images/yes-80.png" alt="" /></td>
					<td><img src="{% static '' %}images/yes-60.png" alt="" /></td>
				</tr>
				<tr>
					<td>Маркеровка UTM<br /><span>UTM (Urchin Tracking Module) маркеровка ссылок</span></td>
					<td><img src="{% static '' %}images/yes-100.png" alt="" /></td>
					<td><img src="{% static '' %}images/yes-80.png" alt="" /></td>
					<td><img src="{% static '' %}images/yes-60.png" alt="" /></td>
				</tr>
				<tr>
					<td>Рекламная стратегия<br /><span>формирование собственной уникальной стратегии</span></td>
					<td></td>
					<td><img src="{% static '' %}images/yes-80.png" alt="" /></td>
					<td><img src="{% static '' %}images/yes-60.png" alt="" /></td>
				</tr>
				<tr>
					<td>Гарантийное обслуживание<br /><span>бесплатное сопровождение кампании 10 дней</span></td>
					<td></td>
					<td><img src="{% static '' %}images/yes-80.png" alt="" /></td>
					<td><img src="{% static '' %}images/yes-60.png" alt="" /></td>
				</tr>
				<tr>
					<td>Веб-аналитика<br /><span>настройка веб-аналитики Яндекс.Метрика / Google.Analytics</span></td>
					<td></td>
					<td></td>
					<td><img src="{% static '' %}images/yes-60.png" alt="" /></td>
				</tr>
				<tr>
					<td>Партнёрские сети<br /><span>настройка показов в партнёрских сетях РСЯ / КМС Google</span></td>
					<td></td>
					<td></td>
					<td><img src="{% static '' %}images/yes-60.png" alt="" /></td>
				</tr>
				<tr>
					<td>Ремаркетинг<br /><span>настройка механизмов ретаргетинга / ремаркетинга</span></td>
					<td></td>
					<td></td>
					<td><img src="{% static '' %}images/yes-60.png" alt="" /></td>
				</tr>
				<tr>
					<td><span>Единоразовая оплата</span></td>
					<td><h3>9990 руб.</h3><span><a class="mbtn" href="#">Заказать услугу</a></span></td>
					<td><h3>14990 руб.</h3><span><a class="mbtn" href="#">Заказать услугу</a></span></td>
					<td><h3>34990 руб.</h3><span><a class="mbtn" href="#">Заказать услугу</a></span></td>
				</tr>
			</tbody>
			</table>
			<div class="info">Гарантия высокого CTR при минимальной стоимости за клик!<br>Стоимость приведена без учета <a href="#">клиентской скидки.</a></div>
		</div>
	</section>
	
	<section class="result-section">
		<div class="content-block">
			<h3>Продажа очки легенда RayBan 2140</h3>
			<div class="result">Результаты за первые 15 дней после запуска лендинга:</div>
			<div class="pic">
				<img src="{% static '' %}images/result-1.jpg" alt="">
				<span>Проект окупился за первые 5 дней после запуска</span>
			</div>
			<div class="desc">
				<div class="pr"><div class="c">5.48%</div>Конверсия сайта<br>в заявку: <span>5.48%</span></div>
				<div class="pr pr2"><div class="c">14.5%</div>Конверсия в<br>продажу: <span>14.5%</span></div>
				<div class="b2">Количество звонков и заявок: <span>535</span><br>Средняя цена заявки: <span>342 руб.</span></div>
				<div class="b3">Доход за первые 15 дней запуска: <span>187 250 руб.</span></div>
				<button class="mbtn-order" type="button">рассчитать свою прибыль</button>
			</div>
		</div>
	</section>
	<section class="result-section">
		<div class="content-block">
			<h3>Техцентр Мичуринский - ремонт и обслуживание</h3>
			<div class="result">Результаты за первые 30 дней после запуска лендинга:</div>
			<div class="pic">
				<img src="{% static '' %}images/result-2.jpg" alt="">
				<span>Проект окупился за первые 7 дней после запуска</span>
			</div>
			<div class="desc">
				<div class="pr"><div class="c">2.55%</div>Конверсия сайта<br>в заявку: <span>2.55%</span></div>
				<div class="pr pr2"><div class="c">18.5%</div>Конверсия в<br>продажу: <span>47.5%</span></div>
				<div class="b2">Количество звонков и заявок: <span>75</span><br>Средняя цена заявки: <span>142 руб.</span></div>
				<div class="b3">Доход за первые 30 дней запуска: <span>349 000 руб.</span></div>
				<button class="mbtn-order" type="button">рассчитать свою прибыль</button>
			</div>
		</div>
	</section>
	<section class="result-section">
		<div class="content-block">
			<h3>Продажа нижнего белья Calvin Klein</h3>
			<div class="result">Результаты за первые 30 дней после запуска лендинга:</div>
			<div class="pic">
				<img src="{% static '' %}images/result-3.jpg" alt="">
				<span>Проект окупился за первые 5 дней после запуска</span>
			</div>
			<div class="desc">
				<div class="pr">
				  <div class="c">9.77%</div>Конверсия сайта<br>
				  в заявку: <span>9.77%</span></div>
				<div class="pr pr2">
				  <div class="c">21%</div>Конверсия в<br>
				продажу: <span>21%</span></div>
				<div class="b2">Количество звонков и заявок: <span>329</span><br>
				Средняя цена заявки: <span>152 руб.</span></div>
				<div class="b3">Доход за первые 30 дней запуска: <span>361 000 руб.</span></div>
				<button class="mbtn-order" type="button">рассчитать свою прибыль</button>
			</div>
		</div>
	</section>
	
	<section id="plus" class="how-work-section">
		<div class="content-block">
			<h2>КАК МЫ РАБОТАЕМ</h2>
			<div class="bline bl-1">
				Максимальная эффективность<br>
				Чтобы гарантировать увеличение продаж, наши специалисты тщательно анализируют Ваш сегмент рынка. Затем на основе собранной информации мы разрабатываем наиболее оптимальную маркетинговую стратегию для эффективного развития Вашего бизнеса.<br><br>
				Гарантия результата и предельное внимание к каждому аспекту<br>
				Перед началом работ Вам необходимо ответить на ряд вопросов и заполнить небольшую анкету для полного понимания потребностей Ваших клиентов. Подобный подход к работе предоставляет специалистам компании “Ozseo” возможность полностью погрузиться в Ваш бизнес и обеспечить предельную эффективность рекламной кампании.<br><br>
				Будьте лидерами с “Ozseo”!
			</div>
			<div class="steps">
				<div class="n n1">Обращение к нам</div>
				<div class="n n2">Аудит вашей ниши</div>
				<div class="n n3">Разработка landing page</div>
				<div class="n n4">Запуск в космос</div>
				<div class="d d1">ВЫ ОБРАЩАЕТЕСЬ К НАМ<br>С ВАМИ СВЯЗЫВАЕТСЯ НАШ<br>СПЕЦИАЛИСТ</div>
				<div class="d d2">МЫ анализируем вашу отрасль<br>бизнеса и сообщаем подход<br>и предварительный бюджет</div>
				<div class="d d3">разрабатываем концпепцию<br>для маскимальной конверсии<br>продающий текст структуру<br>дизайн программирование</div>
				<div class="d d4">Установка страницы захвата<br>на хостинг настройка форм<br>запуск рекламы</div>
			</div>
			<div class="bline r bl-2">
				Разработка веб-дизайна<br>
				Наша компания занимается созданием структуры и дизайна посадочной страницы, настройкой контекстных рекламных компаний, разработкой регламента скриптов продаж.<br><br>
				Написание текстов<br>
				Учитывая особенности разработанного маркетинга, наши специалисты пишут грамотные тексты с продающим уклоном, содержание которых задействовано на всех этапах системы продаж, а именно в рекламных кампаниях, на посадочных страницах, в скриптах продаж.
			</div>
			<div class="bline bl-3">
				Оптимизация рекламной кампании<br>
				После старта рекламной компании мы анализируем показатели и после этого проводим тестирование рекламных текстов, устраняем неэффективные ключевые слова и оставляем ключи, приносящие много заявок.<br><br>
				Проведение анализа поведения пользователей<br>
				Кроме тестирования различных вариантов страниц, мы отслеживаем поведение пользователей с помощью Вебвизора. Это дает возможность вносить конкретные изменения в сайт с учетом точных аналитических данных.
			</div>
			<div class="bline r bl-4">
				На страницу захвата удобно заходить с мобильных устройств, что позволяет охватить максимальную аудиторию. Дизайн целевой страницы заказчика будет выполнен на профессиональном уровне, что поможет повысить уровень доверия у пользователей, которые наверняка пожелают оставить свои контактные данные. Для того чтобы пробиться через обилия рекламы, специалисты сделают лендинг пейдж клиента максимально уникальным и запоминающимся среди рекламных предложений других компаний.<br><br> 
				Каждая страница захвата, которая создается у нас, является отдельной задачей, которая имеет конкретную целевую аудиторию. Мы следуем логике восприятия этой целевой аудитории и оптимально распределяем информацию, правильно ее подаем и расставляем нужные смысловые акценты.
			</div>
		</div>
	</section>
	
	<section class="giftform-section">
		<div class="content-block">
			<div class="form-block">
				<h3>Оставить заявку<br>и получите подарок</h3>
				заполните форму заявки, и получите 3000 рублей<br>на рекламную кампанию Яндекс.Директ.
				<form class="sform">
					<input type="hidden" name="subject" value="Заполните форму заявки, и получите 3000 рублей на рекламную кампанию Яндекс.Директ.">
					<label><span>Введите Ваше имя</span><input type="text" name="name" placeholder="Иван Иванов"></label>
					<label><span>Введите ваш E-mail</span><input type="text" name="email" placeholder="email@email.com"></label>
					<label><span>Введите ваш телефон</span><input type="text" name="phone" placeholder="+7 (499) 123-45-67"></label>
					<button type="submit"><span>Получить подарок!</span></button>
				</form>
			</div>
			<div class="desc">
				<h2>ОСТАВЬ ЗАЯВКУ НА СОЗДАНИЕ<br>Landing Page с гарантией конверсии<br>
				и получи <span>1</span>500 руб.<br>на рекламную кампанию <span>Я</span>ндекс Директ.</h2>
				<div class="counter">
					<h3>До конца акции осталось</h3>
					<div class="num"><span class="day">00</span>Дней</div>
					<div class="sep">:</div>
					<div class="num"><span class="hour">17</span>Часов</div>
					<div class="sep">:</div>
					<div class="num"><span class="min">33</span>Минут</div>
					<div class="sep">:</div>
					<div class="num s"><span class="sec">55</span>Секунд</div>
				</div>
			</div>
		</div>
	</section>
	
	<footer class="footer">
		<div class="content-block">
			<!--<div class="made"><a href="http://ozseo.ru/" target="_blank"><img src="images/ozseo.png" alt=""></a></div>-->
			<div class="logo">OZSEO.RU</div>
			<div class="phone">8 (962) <span>972-78-02</span><div class="skype">Skype: <a href="skype:pandaundead?add">ozseoru</a></div></div>
			<div class="address">
				<span>Адрес:</span>ПРОСПЕКТ-ВЕРНАДСКОГО ДОМ 10А.
				<div class="social-btn">
					<script type="text/javascript" src="//yandex.st/share/share.js" charset="utf-8"></script>
					<div class="yashare-auto-init" data-yashareL10n="ru" data-yashareQuickServices="yaru,vkontakte,facebook,twitter,odnoklassniki,moimir" data-yashareTheme="counter"></div>
				</div>
			</div>
		</div>
	</footer><!-- .footer -->
</div><!-- .wrapper -->

<!-- modals -->
<div class="popup_overlay"></div>
<div class="popup" id="present-success">
	<div class="popup_close noselect" onClick="popup_out();"><span>&nbsp;</span></div>
	<div class="popup_h1">Спасибо за оставленную заявку</div>
	<div class="popup_h2">Теперь вы можете скачать презентацию</div>
	<a href="ozseo.pdf"><div class="btn">Скачать</div></a>
</div>
<div class="popup" id="present">
	<div class="popup_close noselect" onClick="popup_out();"><span>&nbsp;</span></div>
	<div class="popup_h1">Скачать<br>презентацию</div>
	<div class="popup_h2">
		Для того чтобы посмотреть презентацию,<br>
		оставьте свой электронный адрес<br>
		Введите ваш email.
	</div>
	<form class="spresent">
		<input type="hidden" name="subject" value="Скачать презентацию">
		<label class="phone required"><div class="desc">Введите Ваш email</div><input type="text" name="email" class="input_name" placeholder="email@email.com"></label><br>
		<div class="button noselect btn sender">Скачать</div>
	</form>
	<!--<div class="descr">
		или позвоните нам по телефону<br>
		<span class="ya_phone">+7 (962) 972-78-02</span>
	</div>-->
</div>
<div class="popup" id="brief-success">
	<div class="popup_close noselect" onClick="popup_out();"><span>&nbsp;</span></div>
	<div class="popup_h1">Спасибо за оставленную заявку</div>
	<div class="popup_h2">Теперь вы можете скачать бриф</div>
	<a href="briflanding.doc"><div class="btn">Скачать</div></a>
</div>
<div class="popup" id="brief">
	<div class="popup_close noselect" onClick="popup_out();"><span>&nbsp;</span></div>
	<div class="popup_h1">Скачать<br>бриф</div>
	<div class="popup_h2">
		Для того чтобы посмотреть бриф,<br>
		оставьте свой электронный адрес<br>
		Введите ваш email.
	</div>
	<form class="spresent fbrief">
		<input type="hidden" name="subject" value="Скачать бриф">
		<label class="phone required"><div class="desc">Введите Ваш email</div><input type="text" name="email" class="input_name" placeholder="email@email.com"></label><br>
		<div class="button noselect btn sender">Скачать</div>
	</form>
</div>
<div class="popup" id="thx">
	<div class="popup_close noselect" onClick="popup_out();"><span>&nbsp;</span></div>
	<div class="popup_h1">Спасибо за оставленную заявку</div>
	<div class="popup_h2">Наш менеджер свяжется с вами в ближайшее время</div>
	<div class="btn" onClick="popup_out();">закрыть</div>
</div>
<div class="popup" id="callback">
	<div class="popup_close noselect" onClick="popup_out();"><span>&nbsp;</span></div>
	<div class="popup_h1">Заказать<br>обратный звонок</div>
	<div class="popup_h2">
		Введите ваше имя и телефон.<br>
		Специалист компании "OZSEO" свяжется с вами,<br>
		чтобы ответить на ваши вопросы.
	</div>
	<form class="sform">
		<input type="hidden" name="subject" value="Заказать звонок">
		<input type="hidden" name="email" value="none@email.com">
		<label class="name required"><div class="desc">Введите Ваше имя</div><input type="text" name="name" class="input_name" placeholder="Иван Иванов"></label><br>
		<label class="phone required"><div class="desc">Введите Ваш телефон</div><input type="text" name="phone" class="input_name" placeholder="+7 (499) 123-45-67"></label><br>
		<div class="button noselect btn sender">Заказать звонок</div>
	</form>
	<div class="descr">
		или позвоните нам по телефону<br>
		<span class="ya_phone">+7 (962) 972-78-02</span>
	</div>
</div>
<div class="popup with_text" id="with_text1">
	<div class="with_text_left">
	<noindex>
		<div class="h1">Геотаргетинг</div>
		<div class="icons"></div>
	</noindex>
		<div class="text">
			<p>Большинство пользователей заходят<br>
		    на сайты с мобильных устройств.</p>
			<p>С каждым днем в прогрессивной шкале растет<br>
			  количество юзеров использующих планшеты<br>
		    и смартфоны.</p>
			<p>Именно поэтому адаптация под все виды<br>
		    гаджетов — одна из важнейших задач.</p>
			<p>Заполните форму справа, и наши специалисты<br>
			  свяжутся с вами, чтобы рассказать о важности<br>
		    оптимизации страниц под мобильные устройства</p>
		</div>
		<div class="descrs">
			<span>Александр Ознобишин,</span><br>
			руководитель отдела<br>
			интернет рекламы "OZSEO"
		</div>
		<div class="arrow"></div>
	</div>
	<noindex>
	<div class="with_text_right">
		<div class="popup_close noselect" onClick="popup_out();"><span>&nbsp;</span></div>
		<div class="popup_h1">Консультация<br>специалиста "OZSEO"</div>
		<div class="popup_h2">
			Введите ваше имя, e-mail и телефон.<br>
			Специалист компании "OZSEO" свяжется<br>
			с вами для консультации.
		</div>
		<form class="sform">
			<input type="hidden" name="subject" value="Получить консультацию">
			<label class="name required"><div class="desc">Введите Ваше имя</div><input type="text" name="name" class="input_name" placeholder="Иван Иванов"></label><br>
			<label class="email required"><div class="desc">Введите Ваш E-mail</div><input type="text" name="email" class="input_email" placeholder="email@email.com"></label><br>
			<label class="phone required"><div class="desc">Введите Ваш телефон</div><input type="text" name="phone" class="input_name" placeholder="+7 (499) 123-45-67"></label><br>
			<div class="button noselect btn sender">Получить консультацию</div>
		</form>
		<div class="descr">
			или позвоните нам по телефону<br>
			<span class="ya_phone">+7 (962) 972-78-02</span>
		</div>
	</div>
	</noindex>
</div>

<a href="#top" id="g1-back-to-top" class="g1--off">Наверх</a>


<div class="callback-phone">
	<div class="phone animation"></div>
	<div class="border animation2"></div>
	<div class="vc">
		<div class="c">
			<div class="phone_"></div>
		</div>
	</div>
	<div class="tooltip">Хотите мы вам перезвоним?</div>
</div>


<!-- Yandex.Metrika counter -->
<script type="text/javascript">
var yaParams = {/*‡десь параметры визита*/};
</script>

<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter10849360 = new Ya.Metrika({id:10849360,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    trackHash:true,params:window.yaParams||{ }});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/10849360" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-21305436-4', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>